{
  "ConnectionStrings": {
    "DefaultConnection": "redacted"
  },
  "MailSettings": {
    "Host": "mail.jeremydsmith.dev",
    "Port": "587",
    "From": "no-reply@jeremydsmith.dev",
    "User": "no-reply@jeremydsmith.dev",
    "Password": "redacted",
    "UseSsl": true,
    "RequiresAuthentication": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://rocketlaunchjournal.jeremydsmith.dev/"
}